# NextId

./: .gitignore  LICENSE  NextId.sln  README-GEN.md  README-JSONSERIALIZATION.md  README.md  pack.bat
NextId/: Base50.cs  Base55.cs  Extensions.cs  HashHelper.cs  Identifier.cs  InternalConverters.cs  NextId.csproj  ThreadSafeRandom.cs
NextId.Gen/: AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  NextId.Gen.csproj  NextIdGenerator.cs  SourceGenLog.cs
NextId.Performance/: Benchmarks.cs  NextId.Performance.csproj  Program.cs
NextId.Serialization.Json/: Extensions.cs  IdentifierJsonConverter.cs  IdentifierJsonConverterFactory.cs  NextId.Serialization.Json.csproj  README.md
NextId.Serialization.Json.Tests/: NextId.Serialization.Json.Tests.csproj  SerializationTests.cs  UnitTest1.cs  User.cs
NextId.Tests/: Base50Tests.cs  CustomerId.cs  InternalConvertersTest.cs  NextId.Tests.csproj  UserId.cs  UserIdTests.cs
NextId/Properties/: AssemblyInfo.cs
