<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Version>2.0.0</Version>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>

		<PackageProjectUrl>https://github.com/stanac/NextId</PackageProjectUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>

		<RepositoryUrl>$(PackageProjectUrl).git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>

		<Description>.NET libary for generating strongly-typed K-sortable identifiers with checksum</Description>
		<Summary>.NET libary for generating strongly-typed K-sortable identifiers with checksum</Summary>
		<Authors>stanac</Authors>
		<PackageTags>identifier;id;k-sortable;uuid</PackageTags>
		<PackageReadmeFile>README.md</PackageReadmeFile>

	</PropertyGroup>

	<ItemGroup>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
</Project>
