<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<IncludeBuildOutput>false</IncludeBuildOutput>
		<Nullable>enable</Nullable>
		<ImplicitUsings>true</ImplicitUsings>
		<LangVersion>Latest</LangVersion>
		<EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
		<Version>2.0.0</Version>
		<IsAnalyzerBuildOutput>true</IsAnalyzerBuildOutput>
		<TargetsForTfmSpecificBuildOutput></TargetsForTfmSpecificBuildOutput>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<NoWarn>$(NoWarn);NU5128</NoWarn>
		<IncludeSymbols>false</IncludeSymbols>

		<PackageProjectUrl>https://github.com/stanac/NextId</PackageProjectUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>

		<RepositoryUrl>$(PackageProjectUrl).git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>

		<Description>Source generator for NextId identifiers boilerplate code</Description>
		<Summary>Source generator for NextId identifiers boilerplate code</Summary>
		<Authors>stanac</Authors>
		<PackageReadmeFile>README-GEN.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0" PrivateAssets="all" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.14.0" PrivateAssets="all" />
	</ItemGroup>

	<ItemGroup>
		<AdditionalFiles Include="AnalyzerReleases.Shipped.md" />
		<AdditionalFiles Include="AnalyzerReleases.Unshipped.md" />
	</ItemGroup>

	<ItemGroup>
		<None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
	</ItemGroup>


	<ItemGroup>
		<None Include="..\README-GEN.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

</Project>
