<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentAssertions" Version="[6.*,7)" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="[17.*,18)" />
		<PackageReference Include="xunit" Version="[2.*,3)" />
		<PackageReference Include="xunit.runner.visualstudio" Version="[2.*,3)">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="coverlet.collector" Version="[6.*,7)">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\NextId.Serialization.Json\NextId.Serialization.Json.csproj" />
		<ProjectReference Include="..\NextId.Tests\NextId.Tests.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="FluentAssertions" />
		<Using Include="Xunit" />
	</ItemGroup>

</Project>