<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0;net8.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Version>1.1.1</Version>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>

		<PackageProjectUrl>https://github.com/stanac/NextId</PackageProjectUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>

		<RepositoryUrl>$(PackageProjectUrl).git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>

		<Description>System.Text.Json serializer support for NextId identifiers</Description>
		<Summary>System.Text.Json serializer support for NextId identifiers</Summary>
		<Authors>stanac</Authors>
		<PackageReadmeFile>README-JSONSERIALIZATION.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
	  <None Include="..\README-JSONSERIALIZATION.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\NextId\NextId.csproj" />
	</ItemGroup>


</Project>
