<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Version>1.0.1</Version>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>

		<PackageProjectUrl>https://github.com/stanac/NextId</PackageProjectUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>

		<RepositoryUrl>$(PackageProjectUrl).git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>

		<Description>System.Text.Json serializer support for NextId identifiers</Description>
		<Summary>System.Text.Json serializer support for NextId identifiers</Summary>
		<Authors>stanac</Authors>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\NextId\NextId.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

</Project>
